<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            align-content: flex-end;
            justify-content: center;
            /* align-items: flex-start; */
            height: 100vh;
        }
        .item{
            width: 50px;
            height: 50px;
            background:blue;
            margin:1em;
        }
        .inner{
            height: 50vh;
            width: 50vw;
            display: flex;
        }

        .below{
            justify-content: center;
            /* justify-content: flex-end; */
            flex-flow: row wrap;
        }
        .above{
            align-content: center;
            justify-content: center;
            flex-flow: row wrap-reverse;
            /* display: flex; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* align-content: center; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="inner below">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
        <div class="inner above">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  -->
        </div>
        
    </div>
</body>
</html>